*{
  font-family: myriad set pro;
  font-size: 20px;
  margin: 0 auto;
}

body{
  overflow-x: hidden;
  overflow-y: hidden;
  background-color: black;
}

/*recursos de colores*/
/*colores*/
.blanco{
  color: white;
}
.gris{
  color: gray;
}
.naranja{
  background-color: rgba(255, 145, 102, 1);
}
.celeste{
  background-color: rgba(0, 225, 255, 1);
}
.azulceleste{
  background-color: #0ba0c0;
}
.rosa{
  background-color: rgba(255, 117, 120, 1);
}
.grispalido{
  background-color: rgba(237, 237, 237, 1);
}
.naranjaflat{
  background-color: rgba(201, 46, 5, 0.8);
}
.verdeflat{
  background-color: rgba(3, 143, 54, 0.8);
}
.rojoflat{
  background-color: #de0b38;
}

.azulfb{
  background-color: #0E8CF1;
}

.celestetwtr{
  background-color: rgba(14, 170, 241, 0.63);
}


/*adicionales*/
.justificado{
  text-align: justify;
}
.tituloterminos{
  padding-top: 50px;
  padding-bottom: 30px;
}
.terminosycondiciones{
  width: 80%;
}


/*Media querys para celulares*/
@media screen and (max-width: 320px){
  *{
    text-align: center;
    color: black;
    font-size: 20px;
  }

  body{
    background-size: 100% auto;
    background: no-repeat;
    background-color: #f5f5f5;
  }

  header{

    /*margin-left:-160px;*/

    text-align:center;
    /*position:fixed;*/
    /*position: absolute;*/
    display:inline-block;
    padding-bottom:10px;

    color: white;
    box-shadow:3px 7px 6px 1px rgba(202, 202, 202, 0.39);
    margin-top:-10px;
    background-color:#03A9F4;

    padding-top:20px;

    width:100%;
  }

  .logo{
    text-align: center;
  }

  h1{
    font-size: 1.4rem;
    text-align: center;
    font-family: 'myriad set pro';
  }

  h2{
    font-size: .9rem;
  }

  nav{
  }
  
  header nav a{
    width: 100%
  }
  header nav{
    height: 30px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
  header nav ul{
    height: 30px;
  }

  header nav ul li{
    text-align: center;
    list-style: none;
    display: inline-flex;
    min-width: 80px;

    height: 30px;

    display: table-cell;
    vertical-align: middle;
  size: 0.8rem;
    font-size: 15px;
  }
  .navbarback{
    /*! height: 50px; */
  }

  .imgavatar{
    width: 150px;
    height: 150px;
    border-radius:50%;
  }

  .cuerpo{
      width: 100%;
      margin-bottom: 20px;
      padding-bottom: 10px;
      padding-top: 30px;
  }

  p{
    text-align: center;
    font-size: .8rem;
    line-height: 1.4;
  }
  a{
    text-decoration: none;
    font-weight;
    font-size: .8rem;
  }
  .form{
    padding: 20px 5px 20px 5px;
    width: 225px;
    margin-top: 10px; margin-bottom: 10px;
    
    text-align: center;
    background-color: rgba(16, 16, 16, 0.03);
    border-radius: 5px;

    border-style: solid;
      border-width: 1px;
    border-color: rgba(199, 199, 199, 0.41);

    box-shadow: 3px 7px 6px 1px rgba(202, 202, 202, 0.39);
  }

  .button{
    cursor: pointer;
      /*! border-color: black; */
      /*! color: gray; */
      border: 1px solid rgba(242, 242, 242, 0);
      /*! text-align: center; */
      /*! text-transform: uppercase; */
      color: white;
      border-radius: 2px;
      border-style: solid;
      border-width: 2px;
    width: 185px;
    box-shadow: 3px 7px 6px 1px rgba(202, 202, 202, 0.39);
    font-weight: bold;
    font-size: .8rem;
    padding-top: 5px;
      padding-bottom: 5px;
  }

  .form > .input{
    margin: 5px
    font-size: 0.8rem;;
  }

  .input input{
    padding: 5px;
    margin: 3px;
    font-size: 0.8rem;
    text-align: center;
  }

  .indicaciones{
    min-width: 00px;
    max-width: 90%;
  }

  footer{
      box-sizing: border-box;
    margin-bottom: 20px;
      position: fixed;
      text-align: center;
      background-color: red;
    

    /*position:absolute; /*El div será ubicado con relación a la pantalla;
      /*left:0px;*/
      /*background-color: rgba(2, 2, 2, 0); /*A la derecha deje un espacio de 0px*/
      /*right:0px; /*A la izquierda deje un espacio de 0px*/
      /*bottom:0px; /*Abajo deje un espacio de 0px*/
      /*height:50px; /*alto del div*/
      /*z-index:0;*/ */;
      width: 100%;
  }
  
  footer ul{
    width: 50%;
      text-align: center;
      margin: 0 auto;
      padding: inherit;
  }

  footer ul li{
    list-style: none;
    font-size: 0.8rem;
    width: 150px
  }

  footer ul li {
    height: 30px;

    margin: auto;
    vertical-align: middle;
    display: table-cell;
  }




  /*perfil stylos*/
  .paralax{
    background-size: cover;
    /*background-image: url(../img/textura_papel.jpg);*/
    
    background-color: #E7E7F1;
    /*background-image: url(../img/textura_papel.jpg);*/
    
    height: 120px;
    padding-top: 85px;
    background-image: url(../img/textura_papel.jpg);

  }

  .imgperfil{
    height: 200px;
    border-radius: 50%;
    
    border-style: solid;
    border-width: 3px;
    border-color: #fff;

    width: 200px;
    margin-top: -120px;
    
  }

  .nombres{
    line-height: 1.2;
    text-align: center;
  }

  blockquote{
    min-width: 290px;
    max-width: 580px;
  }

  blockquote .pcita, .pautor{
    font-family: 'century gothic';
    line-height: 1.1;
  }

  blockquote .pautor{
    text-transform: uppercase;
  }

  div .redessociales ul li a{
    text-align: center;
    background-color: gray; 
  }
  
  .fila{
    width: 100%;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;;;

    /*background-color: blue;*/
  }

  .fila ul a li{
    max-width: 100%;
    min-width: 30px;

    display: inline-block;
    list-style: none;
    height: 30px;
    vertical-align: middle;

    border-radius: 50%;
  }
  .fila ul a{
    height: 30px
  }
  .fila ul a li{
    text-align: center;
  }

  .fila ul{
    width: 250px;
    height: 30px;
    padding-right: 40px;
    text-align: center;
    /*background-color: green;*/
  }

  .fila li {
    background-color: rgba(14, 170, 241, 0.63);
    text-align: center; 
  }


  .section{
    background-color: white;

    margin-top:25px;
    margin-bottom: 25px;

    padding-top: 10px;
    padding-bottom: 10px;
    background-color: 

    border-style: solid;
    border-width: 1px;
    border-color: #757575;
  }

  .section p{
    width: 90%;
    text-align: center;
    font-size: .8rem;
  }

  .cuerpopost{
    padding-top: 10px;
    padding-bottom: 10px;
  }

}

/*media querys tablets*/
@media screen and (min-width: 321px) and (max-width: 768px){
  *{
    
  }

  body{
    background-size: 100% auto;
    background: no-repeat;
  }

  header{

    text-align:center;
    /*position:fixed;*/
    position: absolute;
    display:inline-block;
    padding-bottom:10px;

    color: white;
    box-shadow:3px 7px 6px 1px rgba(202, 202, 202, 0.39);
    margin-top:-10px;
    background-color:#03A9F4;

    padding-top:20px;

    width:100%;
  }

  .logo{
    text-align: center;
  }

  h1{
    font-size: 1.4rem;
    text-align: center;
    font-family: 'myriad set pro';
  }

  h2{
    font-size: .9rem;
    text-align: center;
  }

  nav{
  }
  
  header nav a{
    width: 100%
  }
  header nav{
    height: 30px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
  header nav ul{
    height: 30px;
  }

  header nav ul li{
    text-align: center;
    list-style: none;
    min-width: 80px;

    height: 30px;
    vertical-align: middle;
  size: 0.8rem;
  }
  .navbarback{
    /*! height: 50px; */
  }

  .imgavatar{
    width: 150px;
    height: 150px;
    border-radius:50%;
  }

  .cuerpo{
      width: 100%;
      margin-bottom: 20px;
      padding-bottom: 10px;
      padding-top: 30px;
  }

  p{
    text-align: center;
    font-size: .8rem;
    line-height: 1.4;
  }
  a{
    text-decoration: none;
    font-weight;
    font-size: .8rem;
  }
  .form{
    padding: 20px 5px 20px 5px;
    width: 225px;
    margin-top: 10px; margin-bottom: 10px;
    
    text-align: center;
    background-color: rgba(16, 16, 16, 0.03);
    border-radius: 5px;

    border-style: solid;
      border-width: 1px;
    border-color: rgba(199, 199, 199, 0.41);

    box-shadow: 3px 7px 6px 1px rgba(202, 202, 202, 0.39);
  }

  .button{
    cursor: pointer;
      /*! border-color: black; */
      /*! color: gray; */
      border: 1px solid rgba(242, 242, 242, 0);
      /*! text-align: center; */
      /*! text-transform: uppercase; */
      color: white;
      border-radius: 2px;
      border-style: solid;
      border-width: 2px;
    width: 185px;
    box-shadow: 3px 7px 6px 1px rgba(202, 202, 202, 0.39);
    font-weight: bold;
    font-size: .8rem;
    padding-top: 5px;
      padding-bottom: 5px;
  }

  .form > .input{
    margin: 5px
    font-size: 0.8rem;;
  }

  .input input{
    padding: 5px;
    margin: 3px;
    font-size: 0.8rem;
    text-align: center;
  }

  .indicaciones{
    min-width: 00px;
    max-width: 50%;
  }

  footer{
      box-sizing: border-box;
    margin-bottom: 20px;
      position: fixed;
      text-align: center;
      background-color: red;
    

    /*position:absolute; /*El div será ubicado con relación a la pantalla;
      /*left:0px;*/
      /*background-color: rgba(2, 2, 2, 0); /*A la derecha deje un espacio de 0px*/
      /*right:0px; /*A la izquierda deje un espacio de 0px*/
      /*bottom:0px; /*Abajo deje un espacio de 0px*/
      /*height:50px; /*alto del div*/
      /*z-index:0;*/ */;
      width: 100%;
  }
  
  footer ul{
    width: 50%;
      text-align: center;
      margin: 0 auto;
      padding: inherit;
  }

  footer ul li{
    list-style: none;
    font-size: 0.8rem;
    width: 150px
  }

  footer ul li {
    height: 30px;

    margin: auto;
    vertical-align: middle;
    display: table-cell;
  }




  /*perfil stylos*/
  .paralax{
    background-size: cover;
    /*background-image: url(../img/textura_papel.jpg);*/
    
    background-color: #E7E7F1;
    /*background-image: url(../img/textura_papel.jpg);*/
    
    height: 120px;
    padding-top: 85px;
    background-image: url(../img/textura_papel.jpg);

  }

  .imgperfil{
    height: 200px;
    border-radius: 50%;
    
    border-style: solid;
    border-width: 3px;
    border-color: #fff;

    width: 200px;
    margin-top: -120px;
    
  }

  .nombres{
    line-height: 1.2;
    text-align: center;
  }

  blockquote{
    min-width: 290px;
    max-width: 580px;
  }

  blockquote .pcita, .pautor{
    font-family: 'century gothic';
    line-height: 1.1;
  }

  blockquote .pautor{
    text-transform: uppercase;
  }

  div .redessociales ul li a{
    text-align: center;
    background-color: gray; 
  }
  
  .fila{
    width: 100%;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;;;

    /*background-color: blue;*/
  }

  .fila ul a li{
    max-width: 100%;
    min-width: 30px;

    display: inline-block;
    list-style: none;
    height: 30px;
    vertical-align: middle;

    border-radius: 50%;
  }
  .fila ul a{
    height: 30px
  }
  .fila ul a li{
    text-align: center;
  }

  .fila ul{
    width: 250px;
    height: 30px;
    padding-right: 40px;
    text-align: center;
    /*background-color: green;*/
  }

  .fila li {
    background-color: rgba(14, 170, 241, 0.63);
    text-align: center; 
  }


  .section{
    background-color: white;

    margin-top:25px;
    margin-bottom: 25px;

    padding-top: 10px;
    padding-bottom: 10px;
    background-color: 

    border-style: solid;
    border-width: 1px;
    border-color: #757575;
  }

  .section p{
    width: 90%;
    text-align: center;
    font-size: .8rem;
  }

  .cuerpopost{
    padding-top: 10px;
    padding-bottom: 10px;
  }
}


/*media querys pcs a mas resoluciones*/
@media screen and (min-width: 768px){
  *{
    margin: 0px auto;
  }
  body{
    /*background-image: url(img/277H.jpg);*/
    /*background-image:url(../img/277H.jpg) center 20% no-repeat; */
    background-size: 100% auto;
    background: no-repeat;
    position: absolute;
    width: 100%;
  }
  header{
    background-color: #03A9F4;
    color:white;

    padding-top: 10px;
    /*! padding-bottom: 10px; */
    width: 100%;
    height: 100px;

    text-align: center; margin: 0 auto;
    display: inline-block;

    text-align: center;
    color: white;

    position:fixed;

    box-shadow: 3px 7px 6px 1px rgba(202, 202, 202, 0.39);
  }

  .logo{
    text-align: center;
  }

  h1{
    font-size: 1.4rem;
    text-align: center;
    font-family: 'myriad set pro';
  }

  h2{
    font-size: .9rem;
    text-align: center;
    padding-top: 10px;
  }
  
  header nav a{
    width: 100%
  }
  header nav{
    height: 30px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin-top: 10px;
  }

  header nav ul li{
    text-align: center;
    list-style: none;
    display: inline-flex;
    min-width: 80px;

    display: table-cell;
    vertical-align: middle;
    font-size: 0.8rem;
  }
  .navbarback{
    height: 100px;
  }

  .imgavatar{
    width: 150px;
    height: 150px;
    border-radius:50%;
  }

  .cuerpo{
    /*! width: 90%; */
      margin-top: 10px;
      margin-bottom: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
    background-color: #eeeeee;
    margin-bottom: 0px;
  }

  p{
    text-align: center;
    line-height: 1.4;
    font-size: .9rem;
    padding: 8px 5px 1px 5px;
  }
  a{
    text-decoration: none;
    font-weight;
    font-size: .8rem;: 
  }
  .form{
    padding: 20px 5px 20px 5px;
    width: 225px;
    margin-top: 10px; margin-bottom: 10px;
    
    text-align: center;
    background-color: rgba(16, 16, 16, 0.03);
    border-radius: 5px;

    border-style: solid;
      border-width: 1px;
    border-color: rgba(199, 199, 199, 0.41);

    box-shadow: 3px 7px 6px 1px rgba(202, 202, 202, 0.39);
  }

  .button{
    cursor: pointer;
      /*! border-color: black; */
      /*! color: gray; */
      border: 1px solid rgba(242, 242, 242, 0);
      /*! text-align: center; */
      /*! text-transform: uppercase; */
      color: white;
      border-radius: 2px;
      border-style: solid;
      border-width: 2px;
      /*! padding: 10px; */
      font-weight: bold;
    width: 185px;
    box-shadow: 3px 7px 6px 1px rgba(202, 202, 202, 0.39);
  }

  .form > .input{
    margin: 5px
    font-size: 0.8rem;;
  }

  .input input{
    padding: 5px;
    margin: 3px;
    font-size: 0.8rem;
    text-align: center;
  }

  .indicaciones{
    min-width: 00px;
    max-width: 50%;
  }

  footer{
      box-sizing: border-box;
    margin-bottom: 20px;
      position: fixed;
      text-align: center;
      background-color: red;
    

    /*position:absolute;*/ /*El div será ubicado con relación a la pantalla;
      /*left:0px;*/
      /*background-color: rgba(2, 2, 2, 0); /*A la derecha deje un espacio de 0px*/
      /*right:0px; /*A la izquierda deje un espacio de 0px*/
      /*bottom:0px; /*Abajo deje un espacio de 0px*/
      /*height:50px; /*alto del div*/
      /*z-index:0;*/ */;
      width: 100%;
  }
  
  footer ul{
    width: 50%;
      text-align: center;
      margin: 0 auto;
      padding: inherit;
  }

  footer ul li{
    list-style: none;
    font-size: 0.8rem;
    width: 150px
  }

  footer ul li {
    height: 30px;

    margin: auto;
    vertical-align: middle;
    display: table-cell;
  }




  /*perfil stylos*/
  .paralax{
    background-color: #E7E7F1;
    background-size: cover;
    margin-top: -30px;
    /*background-image: url(../img/textura_papel.jpg);*/
    
    padding-top: 50px;
    padding-left: 50px;
    height: 120px;
    background-image: url(../img/textura_papel.jpg);

  }

  .imgperfil{
    margin-top: -120px;
    margin-bottom: 5px;
    width: 200px;
    height: 200px;
    border-radius:50%;

    border-style: solid;
      border-width: 3px;
    border-color: #fff;
    text-align: center;
  }

  .nombres{
    line-height: 1.2;
    text-align: center;
  }

  blockquote{
    min-width: 290px;
    max-width: 580px;
  }

  blockquote .pcita, .pautor{
    font-family: 'century gothic';
    line-height: 1.1;
  }

  blockquote .pautor{
    text-transform: uppercase;
  }

  div .redessociales ul li a{
    text-align: center;
    background-color: gray; 
  }
  
  .fila{;;

    width: 100%;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;;;

    /*background-color: blue;*/
  }

  .fila ul a li{
    max-width: 100%;
    min-width: 30px;

    display: inline-block;
    list-style: none;
    height: 30px;
    vertical-align: middle;

    border-radius: 50%;
  }
  .fila ul a{
    height: 30px
  }
  .fila ul a li{
    text-align: center;
  }

  .fila ul{
    width: 250px;
    height: 30px;
    padding-right: 40px;
    text-align: center;
    /*background-color: green;*/
  }

  .fila li {
    background-color: rgba(14, 170, 241, 0.63);
    text-align: center; 
  }

  section{

    display: -webkit-inline-flex: ;
    -moz-inline-flex: ;
    -ms-inline-flex: ;
    -o-inline-flex: ;
    inline-flex: ;
  }

  .section{
    background-color: white;

    margin-top:25px;
    margin-bottom: 25px;

    /*! padding-top: 10px; */
    padding-bottom: 10px;
    background-color: 

    border-style: solid;
    border-width: 2px;
    border-color: #000;
    text-align: center;

    width: 40%;
    border-radius: 5px;
  }

  .section p{
    
    text-align: center;
    font-size: .8rem;
  }

  .cuerpopost{
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .imgprlx{
    height: 30%;
    width: 100%;
  }

  .cpcuerpo{
    width: 90%
  }

}
