<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Custom Bullets with SVG Data URIs</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<ol class="custom-bullet trophy">
  <li>one</li>
  <li>two</li>
  <li>three</li>
  <li>four</li>
  <li>five</br>(and a half)</li>
  <li>six</li>
</ol>

<ol class="custom-bullet medals">
  <li>one</li>
  <li>two</li>
  <li>three</li>
  <li>four</li>
  <li>five</br>(and a half)</li>
  <li>six</li>
</ol>

<ul class="custom-bullet flower">
  <li>one</li>
  <li>two</li>
  <li>three</li>
  <li>four</li>
  <li>five</br>(and a half)</li>
  <li>six</li>
</ul>

<ul class="custom-bullet heart">
  <li>one</li>
  <li>two</li>
  <li>three</li>
  <li>four</li>
  <li>five</br>(and a half)</li>
  <li>six</li>
</ul>
    
    
    
    
    
  </body>
</html>
